<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-content">
    <h1><a href="https://skillbox.ru/" target="_blank">Skillbox</a></h1>
    <div >
      <a class="link-download" href="skillbox.docx" download>Скачать программу курса</a>
      <a class="link-program" href="program.html">Подробнее</a>
    </div>
  </div>
</body>
</html>
