<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-modules">
  <div class="modules-container">
    <p>Skillbox</p>
    <a class="link-back" href="program.html">Назад</a>
    <div class="modules-content">
      <h1>Модули курса Веб-вёрстка</h1>
      <ol class="cards">
        <li class="cards-child">
          <div class="intro"></div>
          <h2>Введение</h2>
          <ul>
            <li>Как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>
          </ul>
          <div class="number">01</div>
        </li>
        <li class="cards-child">
          <div class="basic-html"></div>
          <h2>Базовый HTML</h2>
          <ul>
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблиц</li>
            <li>Служебные теги</li>
            <li>Кодстайл HTML</li>
          </ul>
          <div class="number">02</div>
        </li>
        <li class="cards-child">
          <div class="basic-css"></div>
          <h2>Базовый CSS</h2>
          <ul>
            <li>Подключение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            <li>Кодстайл CSS</li>
          </ul>
          <div class="number">03</div>
        </li>
        <li class="cards-child">
          <div class="layout"></div>
          <h2>Работа с Макетом</h2>
          <ul>
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>
          <div class="number">04</div>
        </li>
      </ol>
      <div class="button-show"><button class="show">Показать ещё</button></div>
    </div>

  </div>
</body>
</html>
