<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="program-container">
    <a class="link-back" href="index.html">Назад</a>
    <h1 class="headline">Информация о курсе</h1>
    <h2 class="caption">Как работать на курсе?</h2>
    <ol class="list">
      <li><a href="#teg">Изучить теги</a></li>
      <li>Попрактиковаться</li>
      <li>Выполнить домашнее задание</li>
    </ol>
    <h2 class="caption">Описание курса</h2>
    <p class="description">В первой части курса вы познакомитесь со стандартами Web 2.0, научитесь работать с макетами и форматировать код, освоите адаптивную верстку, а <strong>по итогу</strong> &#8212; сможете создавать быстрые и удобные сайты, которые <b>точно понравятся пользователям</b></p>
    <p class="description">Вы поймете название <em>основных тегов HTML, сможете</em> <s>без усилий</s> стилизовать и размещать элементы с помощью CSS и сверстаете свой первый макет.</p>
    <figure class="example-img">
      <img src="img/site1.jpeg" alt="Курсовая работа. Интернт магазин">
      <figcaption>Курсовая работа</figcaption>
    </figure>
    <p class="description">Вторая часть курса сделает из Вас настоящего мастера. Вы изучите сборщики проектов, научитесь верстать email-рассылки, разберетесь с анимацией на сайте.</p>
    <p class="description">Помимо этого, Вы сверстаете фрагмент из интернет-магазина - главную страницу, страницу каталога и страницу товара!</p>
    <figure class="example-img">
      <img src="img/site2.jpeg" alt="Курсовая работа. Интернт магазин">
      <figcaption>Курсовая работа</figcaption>
    </figure>
    <h2 class="caption">Программа курса</h2>
    <ul class="list">
      <li>Введение</li>
      <li>Базовый HTML</li>
      <li>Базовый CSS</li>
      <li>Работа с макетом</li>
      <li>Layout. HTML-разметка</li>
      <li>Layout. Flexbox</li>
      <li>Layout. Стилизация</li>
      <li>Продвинутый HTML. Формы</li>
      <li>Продвинутый CSS</li>
      <li>Сетки</li>
      <li>Адаптивность. Десктоп и планшет</li>
      <li>Адаптивность. Мобильные устройства</li>
      <li>JavaScript для верстальщика</li>
      <li>Доступность</li>
      <li>Кроссбраузерность</li>
    </ul>
    <a class="more-detailed" href="modules.html">Подробнее о модулях курса</a>
    <table class="table">
      <caption id="teg">Таблица тегов</caption>
      <thead>
        <tr>
          <th colspan="2">Блочные</th>
          <th colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&#60;div&#62;Див&#60;/div&#62;</code></td>
          <td>Тег div - строительный кирпичик без смысловой нагрузки</td>
          <td><code>&#60;span&#62;Спан&#60;/span&#62;</code></td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td><code>&#60;p&#62;Параграф&#60;p&#62;</code></td>
          <td>Тег p - параграф текста</td>
          <td><code>&#60;a href="#"&#62;Ссылка&#60;/a&#62;</code></td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td><code>&#60;h1&#62;Заголовок&#60;/h1&#62;</code></td>
          <td>Тег заголовка. Рaзличают 6 типов заголовков - h1-h6</td>
          <td><code>&#60;img src="#" alt="Картинка"&#62;</code></td>
          <td>Тег картинки</td>
        </tr>
        <tr>
          <td><code>&#60;ul&#62;Список&#60;/ul&#62;</code></td>
          <td>Тег ненумированного списка. Есть так же нумированный - ol</td>
          <td><code>&#60;i&#62;Курсивый текст&#60;/i&#62;</code></td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot class="table-ending">
        <tr>
          <th colspan="4">Теперь Вы знаете основные HTML-теги!</th>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>
